# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-04 00:38+0000\n"
"PO-Revision-Date: 2023-06-29 10:40+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Habilita vista preliminar de super imprimer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Intensifica lineas tenue:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:1011
#, kde-format
msgid "No"
msgstr "No"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Solido"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Forma"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Modo de scalar quando on imprime:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:100
#, kde-format
msgid "Fit to printable area"
msgstr "Adapta a area imprimibile"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:101
#, kde-format
msgid "Fit to full page"
msgstr "Adapta a pagina complete"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:102
#, kde-format
msgid "None; print original size"
msgstr "Necun; imprime grandor original"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Habilitar iste option permittera que Okular contacta servitores de  3tie "
"partes per verificar si le certificate usate per signar digital ha essite "
"revocate a partir  de lor creation."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Verifica revocation de certificatos de signaturas digital usante servitores "
"de 3tie partes"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Retro Administration de signatura:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Base de datos de certificato"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Predefinite:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Personalisa:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Certificatos disponibile"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "Car&ga Signaturas"

#: generator_pdf.cpp:85
#, kde-format
msgid "PDF Options"
msgstr "Optiones de PDF"

#: generator_pdf.cpp:87
#, kde-format
msgid "Print annotations"
msgstr "Imprime annotationes"

#: generator_pdf.cpp:88
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Include annotationes in le documento imprimite"

#: generator_pdf.cpp:89
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Include annotationes in le documento imprimite. Tu pote dishabilitar isto si "
"tu vole imprimer le documento original sin annotationes."

#: generator_pdf.cpp:91
#, kde-format
msgid "Force rasterization"
msgstr "Fortia le rasterization"

#: generator_pdf.cpp:92
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "rasteriza in un imagine ante imprimer"

#: generator_pdf.cpp:93
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Fortia le rasterization de cata pagina in un image ante imprimer lo. Isto "
"usualmente da tal vice mal exitos, ma il es utile quando on imprime "
"documentos que pare imprimer se incorrectemente."

#: generator_pdf.cpp:103
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Modo de scalar per le paginas imprimite"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scale mode:"
msgstr "Modo de scalar:"

#: generator_pdf.cpp:1009
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:1009
#, kde-format
msgid "Format"
msgstr "Formato"

#: generator_pdf.cpp:1010
#, kde-format
msgid "Encrypted"
msgstr "Cryptate"

#: generator_pdf.cpp:1010
#, kde-format
msgid "Unencrypted"
msgstr "Non cryptate"

#: generator_pdf.cpp:1010
#, kde-format
msgid "Security"
msgstr "Securitate"

#: generator_pdf.cpp:1011
#, kde-format
msgid "Yes"
msgstr "Si"

#: generator_pdf.cpp:1011
#, kde-format
msgid "Optimized"
msgstr "Optimisate"

#: generator_pdf.cpp:1486
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Signate per: %1\n"
"\n"
"Data: %2"

#: generator_pdf.cpp:1707
#, kde-format
msgid "Using Poppler %1"
msgstr "Usante Poppler %1"

#: generator_pdf.cpp:1709
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Usante Poppler %1\n"
"\n"
"Construite contra Poppler %2"

#: generator_pdf.cpp:1744
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1744
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Configuration de Retro-administration de PDF"

#: generator_pdf.cpp:2229
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Alcun errores esseva trovate in le documento, Okular poterea non esser "
"capace de monstrar le contento correctemente"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Emittite a"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-Posta"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Data de expiration"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Tu es usante bibliotheca de Poppler construite sin supporto de NSS.\n"
"Addes signaturas digital non es possibile per ille  ration"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "Restart needed"
msgstr "Necessita re-initiar"

#: pdfsettingswidget.cpp:199
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Tu necessita reinitiar Okular postea modificar le preferentias de directorio "
"NSS."

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter Password"
msgstr "Inserta contrasigno"

#: pdfsignatureutils.cpp:218
#, kde-format
msgid "Enter password to open %1:"
msgstr "Inserta contrasigno per aperir %1:"

#~ msgid "Not Available"
#~ msgstr "Non disponibile"

#~ msgid "PDF Backend"
#~ msgstr "Retro-administration de PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Un renditor de file de PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "Albert  Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert  Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Il non es supportate salveguardar files con /Encrypt."

#~ msgid "Unknown"
#~ msgstr "Incognite"

#~ msgid "Unknown Date"
#~ msgstr "Data incognite"

#~ msgid "Unknown Encryption"
#~ msgstr "Cryptation incognite"

#~ msgid "Unknown Optimization"
#~ msgstr "Optimisation incognite"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Pro favor tu entra un contrasigno pro leger le documento"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Contrasigno incorrecte. Essaya de nove:"
